{
    "31337": {
        "exchange": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9",
        "tokens": [
            {
                "name": "DAPP",
                "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
            },
            {
                "name": "mUSDC",
                "address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
            },
            {
                "name": "mLINK",
                "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
            }
        ],
        "markets": [
            {
                "name": "DAPP / mUSDC",
                "tokens": [
                    "0x5FbDB2315678afecb367f032d93F642f64180aa3",
                    "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
                ]
            },
            {
                "name": "DAPP / mLINK",
                "tokens": [
                    "0x5FbDB2315678afecb367f032d93F642f64180aa3",
                    "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
                ]
            }
        ]
    },
     "4": {
        "exchange": "0xadb3Cb4847E969e048fB87eBa4552e77a0Ea831f",
        "tokens": [
            {
                "name": "DAPP",
                "address": "0xa0752FD096693a95Bb9b2995Da9515C17767301F"
            },
            {
                "name": "mUSDC",
                "address": "0xeEf3A7C6A8CA9d6230f4ae7EFB944d73f7bC14e4"
            },
            {
                "name": "mLINK",
                "address": "0xC3e5652349a4be4016D75E1Bb84FA16fB7eEa4E1"
            }
        ],
        "markets": [
            {
                "name": "DAPP / mUSDC",
                "tokens": [
                    "0xa0752FD096693a95Bb9b2995Da9515C17767301F",
                    "0xeEf3A7C6A8CA9d6230f4ae7EFB944d73f7bC14e4"
                ]
            },
            {
                "name": "DAPP / mLINK",
                "tokens": [
                    "0xa0752FD096693a95Bb9b2995Da9515C17767301F",
                    "0xC3e5652349a4be4016D75E1Bb84FA16fB7eEa4E1"
                ]
            }
        ]
    }
}